function compute() {
  /* 
  当用户点击「计算」按钮时，会运行这里的代码。
  1. 老师为你准备好了两个变量：BMI和result。请在控制台中输出它们，然后页面上随便写身高和体重，点击按钮看看输出结果。
  2. 你会看到BMI是一个数字，result是一个字符串。我们先来看result的作用。给result随便附一个值(字符串)，点击「计算」按钮看看效果。你会发现，老师会把result的值会显示到页面上。这个练习，实际上就是要给result赋一个正确的值。
  3. BMI又是什么呢？它是根据身高体重计算出来的健康参考值，有兴趣的同学可以百度，它有一套标准公式，由于和作业无关，不做过多讲解。BMI的值老师会帮你计算好。现在，你要做的是，写一段程序：
  1）当BMI<0时，表示用户输入的身高或体重有误，此时，应该给result赋值为 '你的输入有误'
  2) 当BMI在0-19之间时，用户偏瘦，此时，应该给result赋值为 '你太瘦了，请加强营养'
  3) 当BMI在20-25之间时，用户健康，此时，应该给result赋值为 '你的身体非常健康，请继续保持'
  4) 当BMI>26时，用户偏胖，此时，应该给result赋值为 '你该减肥了'
  */
 if (BMI < 0) {
  result = '你的输入有误';
 } else if ( BMI >=0 && BMI <= 19) {
  result = '你太瘦了,请多吃点';
 } else if ( BMI >= 20 && BMI <= 25) {
  result = '你的身体非常健康,请继续保持';
 } else if ( BMI > 26 ) {
  result = '你该减肥了'
 }
}
