function compute() {
  /* 
  这里的代码作用是计算总价，它会在合适的时候运行（一开始会运行一次，用户点击删除商品后也会运行）
  你需要在这里利用循环计算所有商品的总价，老师会把你的计算结果显示到页面上
  1. 每件商品的价格被保存到了变量prices中，你可以在控制台打印看一下变量的值。
  2. 老师还提供了一个变量total，它目前的值是0，你可以试试对它重新赋值。你会发现，老师会把你给total的值，放到页面的总价位置
  3. 你需要使用循环，遍历prices数组中每一个价格，对它们求和，把求和的结果保存在total中
  */
  // 计算数组内部所有数字之和
  total = 0;
  for (var i = 0; i < prices.length; i++) {
    total += prices[i];
  }
}
