function compute() {
  /* 
  这里的代码又被包裹起来了。这些代码会在用户点击按钮后运行。
  当用户点击按钮后会有一个窗口出现，但窗口的位置并非我们想要的。
  这段代码的目标就是设置窗口的位置。
  老师的代码中已经定义好了两个变量：x和y，分别代表窗口的横纵坐标。
  1. 你可以在控制台中输出这两个变量，当用户点击后看看它们的值是多少。
  很明显，它们的值都是0，并不正确。
  2. 现在，随意的设置它们的值，看看会对最终的效果造成什么影响。
  看到了吗？x=窗口左边到浏览器左边的距离，y=窗口顶边到浏览器顶边的距离。
  3. 实际上，老师的代码中不仅提供了x和y，还提供了4个变量，它们分别是：width=浏览器的宽度，height=浏览器的高度，modalWidth=弹窗的宽度，modalHeight=弹窗的高度。输出它们，看看它们的值是多少。
  4. 现在，一切准备就绪。我们希望弹窗的中点横向居中，纵向在浏览器高度1/4的位置。根据已知的信息，计算x和y并对它们正确的赋值
  */
  x = (width - modalWidth)/2;
  y = height/2 - modalHeight/4;
}
